[Migrator]
; Template file path for migration generating
; Path builds with Migrator.php __DIR__ and TemplatePath
TemplatePath = /Migrations/Templates/Migration.txt
; Migration file suffix, can be without extension
suffix = Migration
; Migration file prefix must be string to Migrator's correct work
prefix = m
; Migration version table in your DataBase
VersionTableName = migration_versions
[MigrationTemplate]
; namespace
namespace = %namespace%
; version
version = %version%
; queryUP
queryUp = %queryUP%
; queryDOWN
queryDown = %queryDOWN%
; <- Migrator will replace this keywords with migration information
