[Migrator]
; Template file path for migration generating
migrTemplatePath = /Migrations/templates/Migration.txt
; Migration file suffix !with extension!
migrSuffix = Migration.php
; Migration file prefix must be string to Migrator's correct work
migrPrefix = m
[MigrationTemplate]
; namespace
namespace = %namespace%
; version
version = %version%
; queryUP
queryUp = %queryUP%
; queryDOWN
queryDown = %queryDOWN%
; <- Migrator replace this keywords for useful information